global.params.p1=777
global.params.p2=0909

# Service Discovery
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.h2.console.enabled=true

# Actuator
management.endpoints.web.exposure.include=*